<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Dashboard</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
 <style>
        /* Internal CSS styles go here */

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            
        }

        

        h1 {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 22px;
            
        }

        label {
            display: block;
            margin-bottom: 1px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="tel"],
        input[type="date"],
        input[type="number"],
        textarea {
            width: 35%;
            padding: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px; /* Add margin to separate button from fields */
        }

        button:hover {
            background-color: #0056b3;
        }
        .center-button {
            display: flex;
            justify-content: center;
        }
        
       
    </style> 
   
</head>
<body>
     
           
          
    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><i class="fa fa-square-o "></i>CS PLATFORM</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">See Website</a></li>
                        <li><a href="#">Open Ticket</a></li>
                        <li><a href="#">Report Bug</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li class="text-center user-image-back">
                        <img src="assets/images/find_user.png" class="img-responsive" />
                     
                    </li>
					<li>
                        <a href="Dashborduser.html"><i class="fa fa-desktop "></i>Dashboard</a>
                    </li>
                   <li>
                        <a href="StudentProfile.html"><i class="fa fa-desktop"></i>Student Profile</a>
                    </li>

					<li>
                                <a href="#"><span  class="fa fa-desktop" >Notes || languages</span></a>
                                <ul class="nav nav-third-level">
                                     <li>
                                        <a href="CNOTES.html">1.C language</a>
                                    </li>
                                    <li>
                                        <a href="homeNA.html">2.C++ language</a>
                                    </li>
                                    <li>
                                        <a href="homeNATP.html">3.Core-Java language</a>
                                    </li>

                                </ul>

                            </li>
                            
                    <li>
                        <a href="#"><i class="fa fa-sitemap "></i>Test || Exam<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">1.C language<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="vehicalNewCar.html">1.BEGINNER </a>
                                    </li>
                                    <li>
                                        <a href="vehicalUsedCar2.html">2.ADVANCE</a>
                                    </li>
                                 </ul>

                            </li>
                            <li>
                                <a href="#">2.C++ language<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="vehicalNewTruck.html">1.BEGINNER</a>
                                    </li>
                                    <li>
                                        <a href="vehicalUsedTruck2.html">2.ADVANCE</a>
                                    </li>
                                 </ul>

                            </li>
                            <li>
                                <a href="#">3.Core-Java language<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="vehicalNewTractor.html">1.BEGINNER</a>
                                    </li>
                                    <li>
                                        <a href="vehicalUsedTractor.html">2.ADVANCE</a>
                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </li>
                   
                     <li>
                        <a href="#"><i class="fa fa-desktop"></i>LOGOUT</a>
                    </li>
                   
                </ul>


            </div>

        </nav>
       </div> 
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                
                
                
                
        <div class="container">
       
     
   		 </div>
                
        
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                  
                  
               
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
              	
                 <!-- /. ROW  -->           
    		</div>
             <!-- /. PAGE INNER  -->
       
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom1.js"></script>
    
</body>
</html>
