<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ML/DA/AI Project Completed Task Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            background-color: #007BFF;
            color: white;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        section {
            padding: 20px;
        }
        .task {
            margin-bottom: 20px;
        }
        .task h2 {
            font-size: 18px;
        }
        .task p {
            font-size: 14px;
        }
        footer {
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>DA/ML/DA/AI Project Completed Task Report</h1>
    </header>
    <section>
        <div class="task">
            <h2>Task 1: Project list<h2>
            <p>
                Collect Project of Data Science/Machine learning/Artificial Intelligence/Data Analysis Topic wise different sheets.
            </p>
        </div>
        <div class="task">
            <h2>Data Science</h2>
            <p>
                Data Science-  281  <a href="https://docs.google.com/spreadsheets/d/1hLr8jC8g15ZncjcJ3L4YV8xvkjvzjzKApxL8gQteVfQ/edit?usp=sharing" >&nbsp;&nbsp;click here to view google sheets online</a>
            </p>
             <h2>Machine learning</h2>
            <p>
               Machine learning - 475 <a href="https://docs.google.com/spreadsheets/d/1N-CUG7Kfe6QkFoGixaBrNbf0STFKn_9Kza3W4F59_bM/edit?usp=sharing" >&nbsp;&nbsp;click here to view google sheets online</a>
            </p>
             <h2>Artificial Intelligence</h2>
            <p>
                Artificial Intelligence- 410 <a href="https://docs.google.com/spreadsheets/d/13c2Q1WCbA6KFHB0zddkW0-Ltui0NrgeC2dVD4_D4Z4A/edit?usp=sharing" >&nbsp;&nbsp;click here to view google sheets online</a>
            </p>
             <h2>Data Analysis</h2>
            <p>
                Data Analysis- 20 <a href="https://docs.google.com/spreadsheets/d/1nd64CDTHhGzDaTJabjOQ2cfnGN0AKTdJDVUGhX8s13A/edit?usp=sharing" >&nbsp;&nbsp;click here to view google sheets online</a>
            </p>
        </div>
        <!-- Add more task sections as needed -->
    </section>
    <footer>
        &copy; 02/09/2023 Mayur Titirmare
    </footer>
</body>
</html>
